{
  "name": "graphs",
  "version": "0.0.1",
  "description": "A framework for graph visualization.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andeb/graphs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andeb/graphs/issues"
  },
  "homepage": "https://github.com/andeb/graphs#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4",
    "livereload": "^0.4.1"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "livereload": "^0.4.1"
  }
}
